.container
{
    padding: 16px;
    @media (max-width: 768px)
    {
        padding: 8px;
    }
}

.section
{
    margin-bottom: 32px;
    @media (max-width: 768px)
    {
        margin-bottom: 16px;
    }
}

.cardsMethod
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    grid-gap: 16px;

    @media (max-width: 768px)
    {
        display: flex;
        flex-direction: column;
        gap: 16px;
    }
}

.checkbox
{
    margin: 10px;
    width: 20px;
    height: 20px;
}