.wrapper
{
    padding: 16px;
    max-width: 960px;
    width: 100%;
    height: 100%;
    position: absolute;
    transform: translate(-100%);
    transition: .3s;

    @media (max-width: 768px) {
        padding: 8px;
    }
}

.active
{
    transform: translate(0);
}

.dialog
{
    height: 100%;
}

.mintCards
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    grid-gap: 16px;

    @media (max-width: 768px)
    {
        grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    }
}

.heading
{
    display: flex;
    align-items: center;
}

.headingIcon
{
    height: 25px;
}